Algoritmo cadena5
	//Indicar cuantas ,.;: hay en una cadena
	DEFINIR NOMBRE,NOMBRE2 Como Caracter
	DEFINIR L,Z,POS Como Entero
	LEER NOMBRE
	L=LONGITUD(NOMBRE)
	CONT=0
	CONT2=0
	CONT3=0	
	CONT4=0
	Para POS=0 Hasta 1 Hacer
		SI SUBCADENA(NOMBRE,POS,POS)=","
			CONT=CONT+1
		FinSi
		SI SUBCADENA(NOMBRE,POS,POS)=","
			CONT2=CONT2+1
		FinSi
		SI SUBCADENA(NOMBRE,POS,POS)=","
			CONT3=CONT3+1
		FinSi
		SI SUBCADENA(NOMBRE,POS,POS)=","
			CONT4=CONT4+1
		FinSi
	Fin Para
	ESCRIBIR CONT1
	ESCRIBIR CONT2
	ESCRIBIR CONT3
	ESCRIBIR CONT4
FinAlgoritmo
